# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:796  01:68  02:3  10:3  11:23  12:1  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:253  01:578  02:6  10:23  11:13  12:0  20:0  21:3  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:651  01:184  02:4  10:39  11:7  12:0  20:2  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:144  01:705  02:11  10:9  11:34  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:336  01:496  02:16  10:20  11:20  12:1  20:2  21:2  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:201  01:635  02:21  10:6  11:43  12:1  20:0  21:4  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:361  01:467  02:26  10:10  11:42  12:0  20:0  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:720  01:94  02:9  10:41  11:15  12:0  20:4  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:300  01:534  02:11  10:29  11:15  12:0  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:311  01:529  02:8  10:19  11:35  12:2  20:1  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:411  01:427  02:14  10:43  11:22  12:3  20:2  21:2  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:689  01:145  02:11  10:28  11:35  12:2  20:3  21:2  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:53  01:118  02:3  10:49  11:676  12:7  20:1  21:10  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:154  01:64  02:2  10:475  11:207  12:1  20:4  21:2  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:201  01:66  02:1  10:519  11:115  12:4  20:5  21:2  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:49  01:226  02:3  10:95  11:506  12:12  20:4  21:6  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:56  01:77  02:1  10:320  11:434  12:1  20:8  21:5  22:1
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:27  01:129  02:0  10:52  11:666  12:3  20:1  21:10  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:39  01:115  02:3  10:101  11:620  12:9  20:5  21:7  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:125  01:30  02:3  10:543  11:179  12:5  20:12  21:5  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:158  01:118  02:4  10:428  11:178  12:4  20:12  21:7  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:74  01:191  02:3  10:140  11:469  12:9  20:7  21:9  22:1
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:155  01:106  02:9  10:303  11:312  12:6  20:8  21:13  22:2
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:126  01:119  02:6  10:140  11:474  12:13  20:20  21:13  22:1
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:26  01:191  02:3  10:17  11:643  12:4  20:1  21:15  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:61  01:449  02:9  10:13  11:359  12:6  20:1  21:8  22:1
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:55  01:626  02:14  10:11  11:171  12:9  20:0  21:6  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:42  01:479  02:8  10:23  11:340  12:5  20:0  21:1  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:181  01:567  02:11  10:15  11:124  12:2  20:1  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:122  01:355  02:5  10:20  11:377  12:2  20:3  21:8  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:129  01:561  02:9  10:22  11:163  12:2  20:2  21:3  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:79  01:285  02:2  10:31  11:495  12:2  20:1  21:7  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:74  01:578  02:6  10:41  11:192  12:6  20:2  21:11  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:55  01:322  02:12  10:46  11:468  12:10  20:0  21:6  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:198  01:386  02:17  10:55  11:208  12:3  20:6  21:6  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:112  01:228  02:8  10:89  11:428  12:11  20:6  21:15  22:0
