# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:857  01:73  02:0  10:5  11:26  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:263  01:646  02:5  10:21  11:12  12:0  20:0  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:668  01:229  02:0  10:28  11:16  12:0  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:145  01:759  02:5  10:6  11:35  12:1  20:0  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:303  01:589  02:13  10:15  11:22  12:1  20:0  21:2  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:242  01:638  02:10  10:7  11:32  12:0  20:1  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:493  01:417  02:10  10:10  11:23  12:0  20:2  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:832  01:63  02:6  10:27  11:13  12:1  20:1  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:231  01:670  02:5  10:17  11:20  12:0  20:0  21:2  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:403  01:480  02:5  10:13  11:39  12:1  20:1  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:682  01:210  02:10  10:32  11:20  12:1  20:2  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:635  01:262  02:10  10:23  11:28  12:1  20:0  21:1  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:40  01:131  02:3  10:71  11:707  12:7  20:3  21:3  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:162  01:66  02:0  10:544  11:184  12:1  20:0  21:4  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:171  01:76  02:1  10:557  11:146  12:2  20:3  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:41  01:242  02:1  10:87  11:554  12:11  20:0  21:3  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:67  01:112  02:1  10:288  11:487  12:3  20:2  21:2  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:28  01:111  02:0  10:63  11:735  12:7  20:1  21:3  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:50  01:105  02:1  10:104  11:663  12:1  20:1  21:5  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:124  01:31  02:0  10:574  11:192  12:3  20:4  21:5  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:154  01:135  02:0  10:397  11:246  12:3  20:3  21:3  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:73  01:207  02:2  10:98  11:512  12:14  20:3  21:5  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:116  01:124  02:3  10:147  11:526  12:12  20:3  21:8  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:151  01:107  02:1  10:290  11:378  12:8  20:4  21:5  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:26  01:167  02:2  10:29  11:697  12:14  20:0  21:7  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:79  01:501  02:6  10:15  11:346  12:3  20:0  21:1  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:51  01:666  02:10  10:17  11:178  12:4  20:0  21:1  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:37  01:525  02:6  10:14  11:336  12:9  20:0  21:1  22:1
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:140  01:650  02:5  10:13  11:126  12:0  20:0  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:110  01:415  02:4  10:27  11:377  12:3  20:0  21:2  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:135  01:624  02:5  10:24  11:146  12:1  20:0  21:2  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:72  01:350  02:6  10:45  11:441  12:6  20:0  21:2  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:79  01:652  02:6  10:42  11:152  12:4  20:1  21:3  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:66  01:385  02:5  10:37  11:448  12:6  20:0  21:2  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:216  01:515  02:16  10:68  11:108  12:5  20:0  21:3  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:156  01:302  02:8  10:68  11:381  12:8  20:4  21:12  22:2
