# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:823  01:86  02:2  10:10  11:28  12:0  20:2  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:259  01:660  02:10  10:21  11:6  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:659  01:261  02:5  10:25  11:8  12:0  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:150  01:736  02:8  10:7  11:22  12:1  20:2  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:294  01:588  02:13  10:20  11:33  12:0  20:3  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:237  01:629  02:12  10:12  11:43  12:1  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:521  01:395  02:14  10:8  11:10  12:0  20:0  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:841  01:42  02:10  10:41  11:11  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:202  01:673  02:5  10:24  11:31  12:1  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:479  01:407  02:6  10:20  11:35  12:0  20:2  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:762  01:139  02:4  10:28  11:25  12:1  20:1  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:590  01:292  02:16  10:36  11:22  12:0  20:0  21:0  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:42  01:116  02:1  10:68  11:695  12:11  20:3  21:13  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:182  01:72  02:0  10:501  11:189  12:2  20:3  21:8  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:189  01:72  02:0  10:527  11:161  12:2  20:6  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:35  01:258  02:2  10:73  11:562  12:11  20:1  21:6  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:64  01:69  02:0  10:299  11:492  12:3  20:1  21:17  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:43  01:106  02:2  10:65  11:705  12:2  20:1  21:21  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:54  01:122  02:1  10:174  11:575  12:14  20:7  21:13  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:141  01:47  02:1  10:607  11:133  12:6  20:5  21:4  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:132  01:163  02:4  10:259  11:364  12:10  20:5  21:7  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:67  01:223  02:3  10:69  11:566  12:12  20:0  21:8  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:131  01:151  02:3  10:108  11:516  12:4  20:8  21:16  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:172  01:136  02:1  10:187  11:418  12:4  20:4  21:13  22:1
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:24  01:157  02:3  10:14  11:707  12:15  20:0  21:9  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:59  01:474  02:6  10:21  11:363  12:9  20:0  21:10  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:42  01:683  02:5  10:7  11:205  12:2  20:0  21:3  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:47  01:524  02:2  10:20  11:355  12:4  20:0  21:5  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:146  01:648  02:3  10:10  11:120  12:0  20:0  21:4  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:93  01:419  02:3  10:29  11:375  12:2  20:0  21:5  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:142  01:675  02:4  10:26  11:83  12:0  20:0  21:4  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:110  01:365  02:1  10:39  11:398  12:6  20:1  21:5  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:82  01:640  02:8  10:49  11:154  12:1  20:1  21:5  22:1
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:70  01:452  02:8  10:44  11:366  12:3  20:0  21:6  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:195  01:482  02:11  10:70  11:164  12:4  20:1  21:7  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:169  01:388  02:12  10:73  11:284  12:3  20:4  21:10  22:0
