# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  30  41  101
Gxpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  33  39  95
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  31  40  115
Gxpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  25  36  103
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  31  43  112
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  22  52  97
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  32  32  114
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  25  41  90
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  26  36  113
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  31  34  98
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  39  31  104
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  30  34  116
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  24  39  100
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  29  38  101
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  32  43  96
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  33  46  109
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  34  30  109
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  35  47  112
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  30  36  103
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  30  54  106
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  23  42  89
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  35  34  99
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  27  40  113
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  26  50  113
