# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  896  32  7
Gxpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  620  293  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  898  29  2
Gxpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  603  317  6
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  899  30  3
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  614  295  6
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  895  33  4
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  614  298  4
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  881  34  6
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  582  344  3
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  871  53  4
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  583  341  9
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  832  102  8
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  511  414  10
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  736  189  2
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  474  461  7
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  510  401  20
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  515  410  20
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  546  368  23
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  743  178  16
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  537  377  22
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  562  348  32
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  604  291  28
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  666  238  29
