# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  508  12  1
Gxpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  684  299  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  980  18  0
Gxpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  702  293  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  970  27  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  653  337  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  986  20  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  670  325  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  980  20  2
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  613  378  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  974  24  2
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  643  352  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  946  47  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  565  433  3
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  829  159  1
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  440  552  4
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  595  392  1
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  480  501  6
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  424  556  5
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  745  240  8
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  812  174  9
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  558  431  7
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  657  334  12
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  485  503  6
