# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q0@(Q0)  35  35  95
Gxpi2:Q0Gxpi2:Q0@(Q0)  31  48  114
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  31  35  100
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  29  33  109
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  27  33  98
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  26  37  109
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  26  48  110
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  29  47  101
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  26  38  106
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  25  34  93
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  26  33  95
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  31  32  99
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  32  36  99
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  31  29  100
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  23  31  102
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  23  46  95
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  24  25  114
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  33  38  100
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  18  42  98
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  37  40  110
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  21  32  104
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  26  38  81
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  23  42  102
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  24  48  82
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  19  27  105
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  29  44  101
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  29  33  93
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  23  37  91
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  27  30  105
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  19  37  92
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  21  37  103
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  36  43  115
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  30  39  89
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  32  37  107
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  30  39  105
