# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q0@(Q0)  631  297  0
Gxpi2:Q0Gxpi2:Q0@(Q0)  339  597  5
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  628  320  2
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  903  27  2
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  630  319  6
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  897  34  0
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  623  315  5
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  936  33  4
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  644  281  6
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  928  24  3
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  632  295  2
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  895  36  2
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  643  270  8
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  912  49  7
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  707  251  8
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  868  70  7
Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0Gxpi2:Q0@(Q0)  776  174  13
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  914  29  4
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  622  338  3
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  915  25  1
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  573  383  4
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  912  46  4
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  540  419  9
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  823  128  1
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  441  493  6
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  593  340  8
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  381  538  6
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  442  465  21
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  653  277  6
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  754  160  16
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  519  417  18
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  639  295  23
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  472  443  26
Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  560  360  26
Gxpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gxpi2:Q0Gzpi2:Q0@(Q0)  594  317  30
