# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:33  02:20  10:20  11:17  12:17  20:18  21:14  22:6
Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:30  01:31  02:13  10:15  11:26  12:9  20:15  21:24  22:15
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:31  01:26  02:13  10:18  11:16  12:9  20:18  21:14  22:10
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:35  01:43  02:18  10:13  11:15  12:8  20:18  21:24  22:16
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:33  02:16  10:7  11:28  12:5  20:19  21:10  22:8
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:31  01:26  02:14  10:12  11:22  12:14  20:16  21:10  22:9
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:36  01:39  02:20  10:15  11:15  12:14  20:13  21:18  22:10
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:31  01:30  02:13  10:17  11:20  12:10  20:22  21:13  22:11
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:16  01:32  02:14  10:16  11:13  12:11  20:15  21:19  22:4
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:34  02:11  10:17  11:18  12:8  20:16  21:20  22:11
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:27  01:32  02:21  10:15  11:24  12:13  20:16  21:16  22:9
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:30  01:26  02:22  10:15  11:21  12:14  20:21  21:15  22:6
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:26  01:31  02:17  10:9  11:14  12:8  20:22  21:17  22:15
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:26  01:43  02:28  10:18  11:14  12:9  20:10  21:23  22:11
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:23  01:27  02:12  10:10  11:12  12:13  20:17  21:19  22:7
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:22  01:30  02:19  10:18  11:21  12:7  20:20  21:18  22:4
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:36  01:35  02:18  10:20  11:17  12:9  20:25  21:19  22:9
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:33  01:35  02:18  10:16  11:19  12:10  20:15  21:17  22:12
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:33  02:15  10:10  11:24  12:10  20:15  21:21  22:14
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:40  02:25  10:16  11:21  12:10  20:14  21:18  22:12
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:24  01:33  02:21  10:14  11:23  12:15  20:19  21:28  22:14
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:27  01:30  02:12  10:15  11:15  12:9  20:21  21:21  22:14
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:41  01:21  02:18  10:16  11:13  12:9  20:14  21:9  22:16
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:19  01:32  02:19  10:15  11:25  12:12  20:21  21:21  22:10
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:28  01:33  02:10  10:10  11:19  12:9  20:17  21:26  22:13
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:35  01:40  02:24  10:12  11:8  12:4  20:18  21:23  22:13
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:45  02:15  10:12  11:20  12:4  20:23  21:20  22:9
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:26  01:27  02:18  10:12  11:21  12:9  20:18  21:15  22:8
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:44  02:11  10:17  11:13  12:9  20:21  21:24  22:15
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:26  01:25  02:21  10:17  11:12  12:7  20:13  21:23  22:17
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:35  01:38  02:15  10:14  11:18  12:6  20:17  21:25  22:11
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:28  01:36  02:18  10:22  11:21  12:14  20:16  21:18  22:12
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:27  01:38  02:27  10:16  11:18  12:7  20:17  21:23  22:14
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:16  01:27  02:24  10:17  11:14  12:8  20:13  21:21  22:10
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:26  01:31  02:19  10:9  11:26  12:12  20:21  21:17  22:16
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:26  01:39  02:18  10:18  11:16  12:11  20:20  21:24  22:16
