# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:576  01:344  02:17  10:5  11:4  12:0  20:4  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:535  01:372  02:16  10:4  11:2  12:0  20:1  21:7  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:545  01:365  02:15  10:0  11:2  12:1  20:4  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:511  01:398  02:22  10:2  11:5  12:1  20:4  21:2  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:516  01:399  02:15  10:1  11:3  12:0  20:2  21:2  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:502  01:402  02:23  10:1  11:1  12:0  20:4  21:6  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:473  01:422  02:23  10:4  11:5  12:1  20:3  21:4  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:493  01:414  02:25  10:4  11:5  12:0  20:3  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:517  01:390  02:19  10:4  11:2  12:0  20:6  21:2  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:531  01:394  02:20  10:6  11:1  12:0  20:3  21:1  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:519  01:384  02:22  10:4  11:3  12:1  20:1  21:3  22:1
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:502  01:378  02:32  10:7  11:6  12:1  20:8  21:1  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:11  01:12  02:1  10:437  11:438  12:18  20:5  21:9  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:16  01:17  02:0  10:504  11:360  12:16  20:4  21:4  22:1
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:13  01:21  02:1  10:467  11:378  12:24  20:9  21:5  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:22  01:17  02:3  10:486  11:370  12:16  20:4  21:6  22:1
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:21  01:17  02:1  10:567  11:265  12:12  20:18  21:5  22:1
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:18  01:43  02:2  10:126  11:643  12:24  20:14  21:15  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:35  01:37  02:4  10:247  11:499  12:32  20:15  21:24  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:35  01:34  02:1  10:178  11:569  12:33  20:17  21:26  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:77  01:46  02:4  10:415  11:292  12:20  20:36  21:27  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:65  01:37  02:3  10:578  11:118  12:8  20:36  21:27  22:3
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:85  01:63  02:2  10:288  11:313  12:24  20:51  21:44  22:1
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:97  01:79  02:3  10:443  11:182  12:12  20:32  21:40  22:3
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:19  01:31  02:4  10:72  11:694  12:34  20:2  21:6  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:63  01:440  02:15  10:55  11:308  12:6  20:3  21:9  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:90  01:707  02:43  10:6  11:56  12:3  20:2  21:7  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:48  01:273  02:14  10:78  11:451  12:25  20:2  21:9  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:90  01:528  02:27  10:33  11:179  12:12  20:3  21:12  22:1
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:29  01:152  02:8  10:82  11:536  12:30  20:7  21:16  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:63  01:241  02:18  10:82  11:445  12:23  20:3  21:20  22:1
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:99  02:8  10:88  11:621  12:43  20:2  21:23  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:62  01:144  02:10  10:98  11:538  12:27  20:4  21:20  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:89  01:452  02:29  10:70  11:213  12:16  20:5  21:19  22:2
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:104  01:257  02:17  10:95  11:347  12:15  20:14  21:28  22:4
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:92  01:123  02:14  10:147  11:455  12:27  20:15  21:32  22:1
