# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:604  01:349  02:7  10:1  11:1  12:0  20:2  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:150  01:741  02:29  10:1  11:1  12:0  20:0  21:2  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:783  01:171  02:5  10:2  11:0  12:0  20:4  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:290  01:622  02:20  10:0  11:1  12:0  20:0  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:547  01:371  02:20  10:0  11:1  12:0  20:2  21:2  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:113  01:828  02:7  10:0  11:1  12:0  20:0  21:4  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:443  01:481  02:17  10:2  11:0  12:0  20:0  21:4  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:496  01:432  02:27  10:0  11:3  12:0  20:1  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:170  01:745  02:16  10:0  11:2  12:0  20:0  21:6  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:443  01:485  02:22  10:4  11:1  12:0  20:3  21:3  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:663  01:254  02:12  10:2  11:1  12:1  20:0  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:323  01:606  02:17  10:1  11:3  12:1  20:0  21:1  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:7  01:18  02:1  10:27  11:851  12:5  20:2  21:9  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:12  01:5  02:0  10:541  11:378  12:3  20:6  21:2  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:18  01:7  02:0  10:629  11:261  12:9  20:13  21:5  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:18  01:23  02:0  10:275  11:596  12:8  20:2  21:4  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:29  01:9  02:1  10:776  11:110  12:3  20:12  21:4  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:23  01:23  02:1  10:299  11:554  12:15  20:6  21:10  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:29  01:28  02:1  10:506  11:364  12:17  20:13  21:6  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:31  02:2  10:530  11:315  12:13  20:9  21:7  22:1
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:58  01:60  02:2  10:402  11:391  12:8  20:7  21:8  22:1
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:43  01:46  02:2  10:444  11:370  12:18  20:13  21:12  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:68  01:70  02:6  10:415  11:340  12:22  20:10  21:15  22:1
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:68  01:55  02:5  10:379  11:381  12:18  20:15  21:19  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:159  01:144  02:9  10:174  11:441  12:21  20:1  21:6  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:53  01:451  02:25  10:36  11:341  12:14  20:0  21:3  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:93  01:741  02:42  10:10  11:45  12:3  20:0  21:6  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:38  01:323  02:13  10:62  11:455  12:13  20:3  21:8  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:91  01:619  02:34  10:25  11:135  12:9  20:0  21:5  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:25  01:175  02:13  10:81  11:595  12:21  20:1  21:15  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:62  01:363  02:16  10:55  11:378  12:25  20:1  21:10  22:1
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:84  02:11  10:86  11:657  12:47  20:4  21:10  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:42  01:88  02:3  10:123  11:645  12:31  20:2  21:9  22:1
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:80  01:448  02:24  10:65  11:288  12:19  20:3  21:11  22:1
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:141  01:582  02:30  10:83  11:69  12:5  20:3  21:14  22:1
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:110  01:324  02:16  10:120  11:328  12:28  20:4  21:8  22:1
