# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:518  01:420  02:0  10:1  11:1  12:0  20:1  21:4  22:0
Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:331  01:612  02:1  10:2  11:0  12:0  20:1  21:8  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:347  01:580  02:3  10:0  11:1  12:0  20:2  21:2  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:387  01:539  02:2  10:4  11:0  12:0  20:3  21:2  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:924  01:24  02:0  10:5  11:0  12:0  20:4  21:2  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:443  01:496  02:1  10:3  11:1  12:0  20:2  21:2  22:1
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:888  01:47  02:1  10:1  11:0  12:0  20:4  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:374  01:560  02:3  10:3  11:1  12:0  20:1  21:5  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:795  01:127  02:3  10:2  11:3  12:1  20:6  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:457  01:489  02:3  10:3  11:1  12:0  20:3  21:1  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:457  01:476  02:4  10:3  11:4  12:1  20:2  21:3  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:308  01:607  02:8  10:1  11:1  12:1  20:3  21:3  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:10  01:8  02:1  10:47  11:828  12:3  20:2  21:5  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:17  01:11  02:0  10:519  11:365  12:2  20:5  21:3  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:18  01:11  02:0  10:846  11:51  12:1  20:10  21:3  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:13  01:28  02:0  10:282  11:595  12:0  20:8  21:6  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:27  01:14  02:0  10:706  11:132  12:2  20:9  21:10  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:12  01:25  02:0  10:191  11:679  12:1  20:3  21:10  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:34  01:29  02:0  10:517  11:312  12:4  20:14  21:4  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:31  01:40  02:0  10:55  11:764  12:2  20:10  21:7  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:46  01:55  02:0  10:120  11:677  12:0  20:8  21:8  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:52  01:44  02:0  10:294  11:514  12:3  20:5  21:10  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:91  01:71  02:0  10:442  11:266  12:4  20:17  21:12  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:69  01:71  02:2  10:588  11:136  12:6  20:16  21:14  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:10  01:36  02:1  10:17  11:832  12:2  20:2  21:8  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:12  01:508  02:1  10:11  11:368  12:0  20:0  21:6  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:18  01:835  02:1  10:10  11:53  12:0  20:1  21:7  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:16  01:313  02:0  10:14  11:542  12:3  20:0  21:7  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:32  01:682  02:2  10:8  11:186  12:0  20:0  21:14  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:18  01:170  02:1  10:20  11:698  12:1  20:1  21:7  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:17  01:364  02:1  10:23  11:501  12:1  20:0  21:10  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:15  01:84  02:2  10:35  11:777  12:1  20:0  21:7  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:25  01:104  02:4  10:50  11:754  12:0  20:0  21:16  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:33  01:486  02:3  10:32  11:353  12:1  20:0  21:10  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:59  01:609  02:8  10:50  11:187  12:5  20:4  21:18  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:55  01:130  02:5  10:66  11:635  12:5  20:5  21:34  22:0
