# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  65  86  117
Gxpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  72  93  135
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  87  65  120
Gxpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  82  112
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  89  69  126
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  80  123
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  62  73  114
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  75  80  127
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  65  79  114
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  67  70  116
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  74  122
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  58  78  134
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  63  80  114
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  74  74  131
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  70  65  122
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  83  75  121
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  69  82  105
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  74  86  120
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  72  81  121
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  73  87  129
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  68  78  128
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  64  67  126
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  80  71  122
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  73  91  134
