# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  83  115
Gxpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  81  80  118
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  73  80  133
Gxpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  85  80  105
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  82  79  120
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  76  79  119
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  80  79  122
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  60  76  116
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  80  86  118
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  78  82  117
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  75  68  121
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  79  84  122
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  74  80  122
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  70  67  110
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  83  74  111
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  86  76  120
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  81  68  113
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  84  88  119
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  77  88  121
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  67  78  148
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  81  120
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  78  98  111
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  72  78  117
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  71  78  133
