# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  999  2  0
Gxpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  516  479  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  992  5  1
Gxpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  520  468  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  999  5  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  556  447  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  996  7  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  509  495  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  999  6  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  524  466  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  994  7  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  507  493  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  977  32  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  504  493  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  894  104  3
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  444  555  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  801  202  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  261  733  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  553  444  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  156  823  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  247  745  2
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  331  657  3
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  565  428  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  612  385  4
