# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  989  7  0
Gxpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  494  490  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  985  5  2
Gxpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  507  479  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  994  5  3
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  533  456  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  990  8  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  502  481  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  991  3  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  480  500  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  981  18  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  484  495  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  955  38  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  513  478  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  895  96  2
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  428  561  0
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  864  124  4
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  246  724  4
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  710  270  3
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  195  796  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  264  716  5
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  383  595  5
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  423  557  5
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  829  153  9
