# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  997  3  0
Gxpi2:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  487  497  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  1007  1  1
Gxpi2:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  507  484  1
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  996  3  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  534  467  2
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  1010  2  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  507  498  4
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  1000  4  0
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  507  492  4
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  984  14  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  490  510  3
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  961  38  2
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  457  537  4
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  907  97  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  400  593  3
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  822  170  1
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  245  744  6
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  672  316  4
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  198  795  7
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  241  746  6
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  361  616  4
Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  449  527  6
Gxpi2:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gi:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gzpi2:Q1@(Q1)  623  355  8
