# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q1@(Q1)  541  462  4
Gxpi2:Q1Gxpi2:Q1@(Q1)  26  932  7
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  499  488  3
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  995  10  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  499  506  4
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  991  6  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  442  554  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  985  21  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  409  589  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  950  52  4
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  337  663  3
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  808  200  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  147  833  8
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  398  590  9
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  113  882  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  247  739  7
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  832  169  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  989  6  7
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  440  550  5
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  977  27  2
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  345  640  3
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  927  75  4
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  255  729  6
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  694  295  6
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  82  902  7
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  195  782  5
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  170  815  8
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  506  491  9
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  915  88  5
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  199  791  8
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  559  425  4
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  775  213  5
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  433  563  5
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  732  250  8
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  475  510  8
