# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q1@(Q1)  103  101  135
Gxpi2:Q1Gxpi2:Q1@(Q1)  87  89  115
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  75  107  127
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  116  88  107
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  81  99  121
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  103  96  125
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  103  108  124
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  119  88  123
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  98  88  131
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  107  96  105
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  85  92  128
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  97  88  133
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  101  100  115
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  96  108  131
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  81  87  107
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  93  94  124
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  100  107  120
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  99  102  102
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  84  109  126
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  98  102  103
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  95  83  120
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  89  94  130
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  98  87  100
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  98  119  110
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  74  76  104
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  110  90  112
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  91  92  119
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  90  93  137
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  103  95  128
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  108  86  119
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  100  107  109
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  88  112  116
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  88  100  121
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  100  100  130
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  68  102  112
