# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  995  4  1
Gxpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  498  472  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  988  6  1
Gxpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  503  482  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  996  3  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  500  472  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  983  11  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  495  477  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  979  8  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  447  515  2
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  972  18  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  487  492  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  968  31  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  399  577  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  887  87  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  296  663  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  735  255  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  164  789  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  423  556  4
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  115  853  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  261  705  6
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  694  285  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  706  272  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  279  695  6
