# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  986  9  0
Gxpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  497  484  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  988  10  0
Gxpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  513  475  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  1003  6  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  514  473  2
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  985  12  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  457  519  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  978  9  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  493  482  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  963  16  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  475  497  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  983  22  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  482  508  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  901  89  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  410  578  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  874  122  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  305  669  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  751  233  2
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  78  890  2
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  136  836  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  323  644  9
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  418  566  3
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  621  355  7
