# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  154  113  124
Gxpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  156  118  134
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  158  130  110
Gxpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  156  122  127
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  135  109  123
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  168  110  136
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  168  122  143
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  156  114  129
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  153  111  123
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  165  115  127
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  136  122  138
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  144  108  150
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  151  96  124
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  145  124  121
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  158  120  142
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  143  119  117
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  147  110  135
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  143  115  118
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  140  114  130
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  140  122  136
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  142  106  135
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  163  117  148
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  144  137  113
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  143  107  130
