# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  984  8  0
Gxpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  491  478  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  993  3  1
Gxpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  516  466  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  999  5  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  480  512  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  978  6  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  479  507  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  987  10  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  466  497  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  978  13  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  446  534  2
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  966  26  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  398  591  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  871  116  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  236  720  4
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  640  339  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  105  865  2
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  297  658  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  154  796  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  307  650  5
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  807  180  4
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  445  537  8
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  271  703  5
