# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  975  13  1
Gxpi2:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  498  496  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  973  12  0
Gxpi2:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  481  499  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  994  9  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  468  516  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  961  20  0
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  362  617  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  894  103  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  280  706  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  699  296  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  95  872  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  590  370  1
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  89  897  1
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  102  850  3
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  238  703  4
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  851  131  4
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  791  189  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  428  555  4
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  908  70  3
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  186  771  2
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  476  481  0
Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  733  224  8
Gxpi2:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gi:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gzpi2:Q2@(Q2)  348  617  3
