# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q2@(Q2)  483  486  2
Gxpi2:Q2Gxpi2:Q2@(Q2)  27  933  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  487  463  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  943  13  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  457  512  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  959  11  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  404  558  3
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  942  26  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  354  620  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  863  113  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  227  721  3
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  658  311  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  65  888  5
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  190  745  6
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  264  683  4
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  672  290  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  840  122  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  967  18  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  389  578  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  929  58  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  297  662  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  806  164  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  179  778  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  490  473  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  58  906  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  124  838  12
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  498  469  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  838  141  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  459  495  4
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  722  219  3
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  484  465  5
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  624  330  5
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  446  499  12
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  510  443  12
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  430  517  16
