# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q2@(Q2)  520  462  0
Gxpi2:Q2Gxpi2:Q2@(Q2)  28  915  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  528  447  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  963  13  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  454  507  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  973  12  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  390  556  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  925  65  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  304  648  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  840  149  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  203  742  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  513  465  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  154  819  4
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  88  855  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  461  497  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  869  108  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  496  474  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  972  20  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  401  575  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  912  80  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  309  644  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  797  192  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  174  775  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  462  506  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  161  814  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  99  861  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  470  527  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  750  248  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  623  365  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  754  223  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  555  417  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  666  314  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  697  288  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  415  573  5
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  591  380  10
