# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q2@(Q2)  479  494  3
Gxpi2:Q2Gxpi2:Q2@(Q2)  22  944  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  532  457  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  990  13  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  460  548  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  992  9  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  432  562  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  936  58  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  343  649  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  872  131  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  176  818  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  562  432  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  71  924  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  119  873  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  452  519  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  818  159  3
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  627  375  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  982  22  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  398  586  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  943  41  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  331  645  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  828  159  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  161  804  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  546  448  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  38  937  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  56  916  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  424  569  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  917  77  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  602  378  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  799  175  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  601  369  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  742  229  3
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  775  215  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  427  559  4
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  709  281  7
