# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q2@(Q2)  497  424  29
Gxpi2:Q2Gxpi2:Q2@(Q2)  119  785  42
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  548  400  24
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  956  14  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  472  434  20
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  956  12  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  463  455  37
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  922  40  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  423  519  28
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  885  75  9
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  311  625  34
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  686  270  18
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  189  720  38
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  274  645  39
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  355  566  36
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  575  364  21
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  800  139  12
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  949  17  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  450  488  29
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  926  51  6
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  398  544  35
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  835  136  14
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  250  674  38
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  565  387  22
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  167  738  42
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  249  677  43
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  549  402  21
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  765  195  13
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  515  429  36
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  576  351  25
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  481  455  33
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  567  382  21
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  463  445  27
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  569  356  39
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  522  462  14
