# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:900  01:44  02:4  10:5  11:16  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:300  01:641  02:1  10:14  11:9  12:1  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:761  01:164  02:0  10:38  11:4  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:206  01:725  02:4  10:7  11:24  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:466  01:430  02:5  10:26  11:22  12:0  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:205  01:704  02:1  10:3  11:40  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:271  01:654  02:2  10:10  11:33  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:704  01:225  02:3  10:21  11:23  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:740  01:158  02:5  10:37  11:14  12:0  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:254  01:631  02:4  10:26  11:37  12:1  20:0  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:408  01:420  02:4  10:72  11:57  12:0  20:1  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:206  01:563  02:5  10:82  11:98  12:0  20:0  21:2  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:55  01:121  02:0  10:49  11:727  12:3  20:1  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:194  01:62  02:2  10:431  11:280  12:2  20:0  21:0  22:1
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:215  01:54  02:0  10:594  11:95  12:3  20:0  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:68  01:237  02:1  10:121  11:523  12:2  20:0  21:0  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:101  01:77  02:0  10:437  11:345  12:2  20:2  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:46  01:146  02:0  10:31  11:751  12:0  20:0  21:4  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:65  01:144  02:1  10:72  11:664  12:2  20:0  21:2  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:100  01:106  02:0  10:354  11:404  12:3  20:0  21:1  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:260  01:101  02:3  10:520  11:81  12:2  20:2  21:2  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:166  01:166  02:1  10:337  11:290  12:4  20:1  21:2  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:218  01:103  02:0  10:461  11:152  12:4  20:3  21:4  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:237  01:114  02:1  10:436  11:159  12:4  20:3  21:2  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:31  01:187  02:1  10:22  11:715  12:1  20:1  21:1  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:59  01:409  02:2  10:17  11:468  12:2  20:0  21:3  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:54  01:712  02:0  10:13  11:185  12:1  20:0  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:55  01:617  02:2  10:8  11:271  12:2  20:0  21:0  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:118  01:561  02:1  10:24  11:255  12:0  20:0  21:2  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:153  01:600  02:3  10:15  11:186  12:0  20:0  21:1  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:106  01:444  02:2  10:25  11:355  12:1  20:2  21:1  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:161  01:714  02:2  10:12  11:65  12:0  20:0  21:3  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:49  01:271  02:2  10:29  11:610  12:2  20:0  21:1  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:53  01:483  02:0  10:36  11:372  12:2  20:1  21:4  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:222  01:501  02:4  10:48  11:154  12:1  20:1  21:7  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:203  01:473  02:6  10:41  11:230  12:2  20:0  21:7  22:0
