# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:872  01:51  02:1  10:6  11:27  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:313  01:599  02:2  10:19  11:12  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:781  01:163  02:0  10:19  11:4  12:1  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:224  01:694  02:1  10:6  11:28  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:475  01:434  02:4  10:18  11:21  12:1  20:1  21:1  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:195  01:711  02:6  10:10  11:39  12:0  20:1  21:1  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:273  01:634  02:4  10:8  11:32  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:726  01:201  02:3  10:22  11:22  12:0  20:0  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:641  01:249  02:1  10:48  11:30  12:0  20:0  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:264  01:605  02:3  10:40  11:39  12:0  20:1  21:0  22:0
Gypi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:425  01:419  02:6  10:53  11:64  12:2  20:1  21:0  22:0
Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:223  01:602  02:4  10:61  11:64  12:0  20:0  21:1  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:47  01:133  02:1  10:36  11:745  12:2  20:0  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:191  01:66  02:1  10:459  11:237  12:0  20:0  21:0  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:220  01:50  02:0  10:617  11:83  12:0  20:1  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:80  01:206  02:1  10:140  11:506  12:2  20:1  21:1  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:103  01:74  02:0  10:428  11:350  12:1  20:0  21:0  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:32  01:131  02:0  10:35  11:733  12:0  20:2  21:0  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:56  01:141  02:2  10:58  11:692  12:0  20:0  21:1  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:91  01:89  02:2  10:337  11:411  12:1  20:1  21:2  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:204  01:96  02:0  10:601  11:57  12:2  20:5  21:4  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:160  01:154  02:0  10:363  11:266  12:1  20:1  21:1  22:0
Gypi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:221  01:102  02:2  10:488  11:132  12:1  20:4  21:2  22:0
Gxpi2:Q1Gxpi2:Q0Gxpi2:Q0Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q0,Q1)  00:197  01:103  02:0  10:365  11:273  12:3  20:7  21:3  22:1
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:31  01:201  02:1  10:14  11:717  12:1  20:0  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:69  01:415  02:0  10:14  11:436  12:2  20:0  21:2  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:79  01:680  02:1  10:13  11:184  12:1  20:0  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:50  01:604  02:1  10:19  11:284  12:2  20:0  21:1  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:128  01:546  02:1  10:18  11:255  12:1  20:0  21:1  22:1
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:138  01:613  02:4  10:9  11:193  12:0  20:1  21:1  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:104  01:413  02:1  10:32  11:404  12:3  20:0  21:1  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:158  01:688  02:2  10:17  11:89  12:0  20:0  21:0  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:62  01:411  02:2  10:40  11:442  12:1  20:0  21:0  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:65  01:461  02:0  10:43  11:373  12:1  20:2  21:3  22:0
Gypi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:216  01:498  02:3  10:42  11:194  12:1  20:1  21:3  22:0
Gxpi2:Q0Gxpi2:Q1Gxpi2:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gcz:Q0:Q1Gypi2:Q0Gypi2:Q0Gypi2:Q0@(Q0,Q1)  00:204  01:459  02:4  10:47  11:230  12:3  20:6  21:8  22:0
