# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  972  28  0
Gxpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  697  308  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  989  22  1
Gxpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  723  277  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  983  14  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  723  273  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  987  18  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  689  308  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  986  19  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  699  302  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  974  20  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  707  295  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  979  28  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  727  275  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  961  53  1
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  720  284  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  946  65  2
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  733  278  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  917  87  3
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  770  240  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  902  100  4
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  747  263  3
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  763  237  9
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  835  172  5
