# 
## Columns = 0 count, 1 count, 2 count
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  999  18  1
Gxpi2:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  701  307  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  998  16  0
Gxpi2:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  720  285  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  999  13  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  721  285  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  974  21  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  724  284  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  991  22  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  705  309  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  981  21  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  730  279  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  975  33  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  729  279  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  975  36  0
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  729  285  0
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  952  43  1
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  652  359  1
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  954  55  5
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  697  313  2
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  912  92  4
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  676  324  8
Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  828  181  7
Gxpi2:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gi:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0Gxpi2:Q0Gzpi2:Q0Gzpi2:Q0Gzpi2:Q0@(Q0)  661  347  1
