# 
## Outcomes = 00, 01, 02, 10, 11, 12, 20, 21, 22
Gypi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:923  01:26  02:0  10:0  11:3  12:0  20:2  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:635  01:300  02:0  10:2  11:3  12:0  20:2  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:883  01:76  02:0  10:3  11:0  12:0  20:1  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:741  01:204  02:0  10:2  11:1  12:0  20:1  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:651  01:298  02:1  10:1  11:2  12:0  20:1  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:892  01:67  02:1  10:2  11:1  12:0  20:3  21:3  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:223  01:660  02:33  10:1  11:3  12:0  20:1  21:0  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:821  01:126  02:9  10:2  11:1  12:0  20:2  21:0  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:371  01:571  02:2  10:2  11:0  12:0  20:1  21:1  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:109  01:794  02:39  10:1  11:1  12:0  20:1  21:1  22:0
Gypi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:223  01:690  02:9  10:0  11:2  12:0  20:1  21:4  22:0
Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:797  01:145  02:2  10:1  11:0  12:0  20:2  21:0  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:7  01:16  02:0  10:72  11:830  12:1  20:1  21:1  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:14  01:13  02:0  10:293  11:592  12:0  20:3  21:0  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:15  01:4  02:0  10:780  11:127  12:0  20:1  21:0  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:19  01:8  02:0  10:740  11:162  12:0  20:1  21:3  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:26  01:19  02:0  10:555  11:339  12:0  20:1  21:4  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:31  01:9  02:0  10:879  11:32  12:0  20:3  21:5  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:21  01:34  02:2  10:91  11:733  12:12  20:5  21:5  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:28  01:23  02:1  10:569  11:324  12:1  20:3  21:5  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:50  01:39  02:0  10:669  11:158  12:2  20:8  21:8  22:0
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:42  01:49  02:0  10:203  11:607  12:1  20:11  21:9  22:0
Gypi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:91  01:86  02:0  10:277  11:461  12:4  20:10  21:10  22:1
Gxpi2:Q2Gxpi2:Q1Gxpi2:Q1Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q2Gypi2:Q2Gypi2:Q2@(Q1,Q2)  00:87  01:82  02:1  10:114  11:620  12:0  20:6  21:8  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:8  01:36  02:0  10:35  11:851  12:0  20:1  21:3  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:358  02:1  10:24  11:507  12:0  20:1  21:4  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:39  01:842  02:1  10:9  11:56  12:0  20:0  21:3  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:28  01:530  02:18  10:16  11:335  12:12  20:1  21:3  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:39  01:728  02:22  10:15  11:112  12:3  20:1  21:6  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:30  01:597  02:0  10:16  11:260  12:0  20:1  21:12  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:48  01:702  02:1  10:30  11:129  12:1  20:1  21:8  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:38  01:683  02:2  10:20  11:163  12:1  20:0  21:4  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:51  01:472  02:1  10:48  11:341  12:2  20:0  21:7  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:74  01:719  02:1  10:26  11:109  12:0  20:2  21:12  22:0
Gypi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:61  01:255  02:4  10:92  11:518  12:3  20:5  21:11  22:0
Gxpi2:Q1Gxpi2:Q2Gxpi2:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gcz:Q1:Q2Gypi2:Q1Gypi2:Q1Gypi2:Q1@(Q1,Q2)  00:84  01:491  02:2  10:69  11:260  12:4  20:8  21:6  22:0
