# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q1@(Q1)  483  503  1
Gxpi2:Q1Gxpi2:Q1@(Q1)  26  944  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  548  447  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  1006  4  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  461  536  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  1006  6  3
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  449  516  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  979  23  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  380  612  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  916  72  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  316  687  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  780  221  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  132  847  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  319  670  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  148  846  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  266  718  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  869  140  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  1002  4  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  441  528  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  988  15  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  373  624  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  931  61  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  301  697  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  825  176  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  156  834  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  467  530  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  53  913  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  82  886  1
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  619  384  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  850  149  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  282  714  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  659  341  3
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  184  822  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  273  718  4
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  205  777  6
