# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q1@(Q1)  506  462  1
Gxpi2:Q1Gxpi2:Q1@(Q1)  26  940  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  506  467  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  973  4  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  489  479  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  994  7  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  445  533  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  977  19  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  406  551  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  918  75  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  283  682  3
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  730  250  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  121  835  4
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  254  708  5
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  206  751  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  415  550  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  812  159  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  969  14  1
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  414  549  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  986  12  2
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  380  590  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  941  48  1
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  279  686  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  794  194  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  152  813  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  501  475  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  80  882  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  152  826  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  631  360  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  719  251  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  262  706  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  597  367  4
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  152  803  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  261  708  7
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  279  699  4
