# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q1@(Q1)  502  470  1
Gxpi2:Q1Gxpi2:Q1@(Q1)  17  954  3
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  519  467  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  992  6  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  470  514  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  989  7  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  437  549  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  973  14  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  400  585  4
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  940  58  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  286  697  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  741  253  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  111  859  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  326  658  1
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  171  813  0
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  303  677  2
Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1Gxpi2:Q1@(Q1)  922  74  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  990  3  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  437  552  1
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  978  17  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  409  578  4
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  953  47  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  265  707  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  837  162  0
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  143  827  0
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  451  522  3
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  48  932  3
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  98  883  1
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  602  379  2
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  808  165  3
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  231  745  3
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  564  424  4
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  122  840  4
Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  291  671  8
Gxpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1Gzpi2:Q1Gxpi2:Q1Gxpi2:Q1Gzpi2:Q1@(Q1)  261  719  6
