# 
## Columns = 0 count, 1 count, 2 count
Gxpi2:Q2@(Q2)  512  480  0
Gxpi2:Q2Gxpi2:Q2@(Q2)  35  942  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  544  442  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  999  6  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  478  517  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  971  18  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  375  596  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  957  46  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  312  667  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  854  140  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  206  770  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  540  436  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  68  893  0
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  70  885  1
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  474  506  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  928  65  2
Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2Gxpi2:Q2@(Q2)  595  386  2
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  990  7  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  420  569  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  982  18  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  377  595  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  926  66  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  283  683  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  774  216  0
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  116  823  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  384  589  1
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  62  889  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  171  813  2
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  765  221  0
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  612  379  3
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  102  873  1
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  127  825  3
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  360  604  3
Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  814  159  8
Gxpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2Gzpi2:Q2Gxpi2:Q2Gxpi2:Q2Gzpi2:Q2@(Q2)  620  350  7
